<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b21e3f77-8b4b-44fb-974f-97fc1a5da164" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Licznik.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Petlawhile.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Powitanie2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/ZadanieSwitch.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/DoWhile.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/ArraysEx.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Kalkulator2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Metody.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/ArraysEx2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Cwiczenia.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/TestSwitch.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Exercise.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Exercise2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Loops.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx3.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ExerciseLoops.java" />
        <option value="$PROJECT_DIR$/src/MapOfNumber.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/Methods.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/osoba.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/OsobaMain.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/Osoba.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Methods.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Methods2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/QueueExample.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Osoba.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/OsobaMain.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Test.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Pracownik.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Firma.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Tablice.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Tablica.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Metody.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Enum.java" />
        <option value="$PROJECT_DIR$/src/enums/Status.java" />
        <option value="$PROJECT_DIR$/src/enums/Order.java" />
        <option value="$PROJECT_DIR$/src/enums/OrderMain.java" />
        <option value="$PROJECT_DIR$/src/enums/Category.java" />
        <option value="$PROJECT_DIR$/src/enums/Store.java" />
        <option value="$PROJECT_DIR$/src/enums/StoreMain.java" />
        <option value="$PROJECT_DIR$/src/enums/Product.java" />
        <option value="$PROJECT_DIR$/src/innerclass/school/nostatic/School.java" />
        <option value="$PROJECT_DIR$/src/innerclass/school/nostatic/SchoolMain.java" />
        <option value="$PROJECT_DIR$/src/innerclass/school/nostatic/Village.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/TestIf.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/zadania0/Zadania0.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/TestSkanner.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/zadania0/TestSkanner1.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/Kalkulator.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/java/zadania0/Kalkulator1.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Cwiczenia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cwiczenia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Cwiczenia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cwiczenia" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Cwiczenia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cwiczenia" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="enums" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Cwiczenia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cwiczenia" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="nostatic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Cwiczenia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cwiczenia" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Cwiczenia" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cwiczenia" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="zadania0" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Projekty/inputstrategyclone/pom.xml" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Kalkulator1">
    <configuration name="Kalkulator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="pl.sda.java.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="pl.sda.java.Kalkulator" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Cwiczenia" />
      <envs />
    </configuration>
    <configuration name="Kalkulator1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="pl.sda.java.zadania0.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="pl.sda.java.zadania0.Kalkulator1" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Cwiczenia" />
      <envs />
    </configuration>
    <configuration name="TestSkanner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="pl.sda.java.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="pl.sda.java.TestSkanner" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Cwiczenia" />
      <envs />
    </configuration>
    <configuration name="TestSkanner1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="pl.sda.java.zadania0.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="pl.sda.java.zadania0.TestSkanner1" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Cwiczenia" />
      <envs />
    </configuration>
    <configuration name="Zadania0" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="pl.sda.java.zadania0.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="pl.sda.java.zadania0.Zadania0" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Cwiczenia" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.Zadania0" />
      <item index="1" class="java.lang.String" itemvalue="Application.TestSkanner" />
      <item index="2" class="java.lang.String" itemvalue="Application.TestSkanner1" />
      <item index="3" class="java.lang.String" itemvalue="Application.Kalkulator" />
      <item index="4" class="java.lang.String" itemvalue="Application.Kalkulator1" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.Kalkulator1" />
        <item index="1" class="java.lang.String" itemvalue="Application.Kalkulator" />
        <item index="2" class="java.lang.String" itemvalue="Application.TestSkanner1" />
        <item index="3" class="java.lang.String" itemvalue="Application.TestSkanner" />
        <item index="4" class="java.lang.String" itemvalue="Application.Zadania0" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b21e3f77-8b4b-44fb-974f-97fc1a5da164" name="Default" comment="" />
      <created>1501158557107</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501158557107</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1050" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32932165" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32932165" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39934355" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32932165" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx.java</url>
          <line>4</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Methods.java</url>
          <line>2</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="16" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/ArraysEx.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Kalkulator2.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Kalkulator.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Metody.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Cwiczenia.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Powitanie2.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/TestSwitch.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/ZadanieSwitch.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Petlawhile.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx2.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ScannerEx3.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/ExerciseLoops.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Loops.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Metody2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="9" lean-forward="false" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Metody3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Metody4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="65" lean-forward="false" selection-start-line="10" selection-start-column="65" selection-end-line="10" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MapOfNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="36" lean-forward="false" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/Methods.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/OsobaMain.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/ArraysEx2.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/DoWhile.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Exercise.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Exercise2.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/Osoba.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/QueueExample.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Methods.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="25" lean-forward="false" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Osoba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/OsobaMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="50" lean-forward="false" selection-start-line="17" selection-start-column="50" selection-end-line="17" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Pracownik.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/przelacznik/Powitanie/Firma.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" column="93" lean-forward="false" selection-start-line="18" selection-start-column="93" selection-end-line="18" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/cwiczenia/Enum.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Tablice.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Tablica.java" />
    <entry file="file://$PROJECT_DIR$/src/enums/Status.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="11" lean-forward="false" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/enums/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="30" column="18" lean-forward="false" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
          <folding>
            <element signature="e#265#266#0" expanded="false" />
            <element signature="e#294#295#0" expanded="false" />
            <element signature="e#338#339#0" expanded="false" />
            <element signature="e#374#375#0" expanded="false" />
            <element signature="e#408#409#0" expanded="false" />
            <element signature="e#435#436#0" expanded="false" />
            <element signature="e#478#479#0" expanded="false" />
            <element signature="e#510#511#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/instrukcje/petlafor/Metody.java" />
    <entry file="file://$PROJECT_DIR$/src/enums/OrderMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="21" column="8" lean-forward="false" selection-start-line="21" selection-start-column="8" selection-end-line="23" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/enums/Category.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/enums/Store.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="28" column="49" lean-forward="false" selection-start-line="28" selection-start-column="49" selection-end-line="28" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#406#407#0" expanded="false" />
            <element signature="e#443#444#0" expanded="false" />
            <element signature="e#482#483#0" expanded="false" />
            <element signature="e#523#524#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/enums/StoreMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="45" lean-forward="false" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/enums/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="39" column="34" lean-forward="false" selection-start-line="39" selection-start-column="34" selection-end-line="39" selection-end-column="34" />
          <folding>
            <element signature="e#498#499#0" expanded="false" />
            <element signature="e#530#531#0" expanded="false" />
            <element signature="e#739#740#0" expanded="false" />
            <element signature="e#780#781#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/innerclass/school/nostatic/SchoolMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="48" lean-forward="false" selection-start-line="4" selection-start-column="48" selection-end-line="4" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/innerclass/school/nostatic/School.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="19" column="38" lean-forward="false" selection-start-line="19" selection-start-column="38" selection-end-line="19" selection-end-column="38" />
          <folding>
            <element signature="e#428#429#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/innerclass/school/nostatic/Village.java" />
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/zadania0/Kalkulator1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="22" lean-forward="false" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/Kalkulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/zadania0/TestSkanner1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="74" lean-forward="false" selection-start-line="13" selection-start-column="74" selection-end-line="13" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/TestSkanner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="77" lean-forward="false" selection-start-line="13" selection-start-column="77" selection-end-line="13" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/TestIf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/java/zadania0/Zadania0.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="7" column="20" lean-forward="false" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>